* {
    font-size: 20px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 5px;

}

body {
    background-color: bisque;
    overflow: hidden;
    /* background-image: ; */

}
body.rtl {
    direction: rtl;
}

.book-shop-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2.5px solid rgb(215, 147, 20);
    min-height: 95vh;
    /* display: none; */
}

.nav-bar {
    background-color: rgba(0, 0, 0, 0.598);
    height: 25px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100vw;
}

li {
    padding: 5px;
    background-color: rgba(236, 75, 75, 0.865);

}



li a {
    text-decoration: none;
    color: black;
}

h1 {
    font-family: monospace;
}

button {
    cursor: pointer;
}

.read {
    background-color: rgba(0, 0, 255, 0.432);
}

.update {
    background-color: rgba(255, 255, 0, 0.457);
}

.delete {
    background-color: rgba(255, 0, 0, 0.546);

}

table {
    border: 2.5px solid black;
}

th {
    border: 2.5px solid black;
    padding: 2.5px;
    background-color: rgba(236, 152, 50, 0.66);

}

th:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 15px rgba(236, 152, 50, 0.926), 0px 0px 35px rgba(236, 152, 50, 0.926), 0px 0px 50px rgba(236, 152, 50, 0.926),
        0px 0px 75px rgba(236, 152, 50, 0.926), 0px 0px 100px rgba(236, 152, 50, 0.926);
}

td {
    border: 2.5px solid black;
    /* border-bottom:2.5px solid black; */
    padding: 2.5px;
    /* min-width: 40px; */
    /* min-height: 40px; */
}

.model {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 150%;
    width: 470px;
    height: 50vh;
    background-color: rgb(233, 137, 19);
    display: none;


}

.model-head {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(234, 165, 81);
}

.model.open {
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    transition: left .5s;
    display: block;
}

.model button {
    background: none;
    border: none;
    margin-bottom: 15px;
}

.model-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.model-btn button {
    background-color: rgba(234, 165, 81, 0.812);
    border-radius: 5px;
}

.model-btn button:hover {
    transition: 0.2s;
    font-size: 25px;
}

.model p {
    text-align: center;
}

.pop-up-msg {
    position: absolute;
    right: 20px;
    bottom: 10px;
    background-color: black;
    color: beige;
    padding: 3px;
    transition: 0.3;
    display: none;
}


img {
    border: 1px solid white;
    width: 100%;
}


.transform-lang {
    display: block;
    width: 150px;
    margin: auto;
}
.book-filter {
    display: flex;
    justify-content: space-between;
}
.sortBy {
    width: 100px;
    height: 40px;
}
.book-con {
    display: flex;
    flex-wrap: wrap;
}
.card-preview {
    background-color: white;
    color: rgb(227, 156, 15);
    background-color: bisque;
    width: 15%;
    margin:0.5rem;
    border: 3px solid rgb(132, 51, 16);
    border-radius: .2em;
    text-align: center;
    padding: 5px;
}